# translation of kio_recentdocuments.po to Français
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Joëlle Cornavin <jcorn@free.fr>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: kio_recentdocuments\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-21 00:46+0000\n"
"PO-Revision-Date: 2012-07-09 22:15+0200\n"
"Last-Translator: Joëlle Cornavin <jcorn@free.fr>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: recentdocuments.cpp:155
#, kde-format
msgid "Recent Documents"
msgstr "Documents récents"
