# translation of kio_fish.po to Nepali
# Nabin Gautam <nabin@mpp.org.np>, 2006, 2007.
# Ishwor sharma <sharmabeeshwar@gmail.com>, 2006.
# Mahesh Subedi <submanesh@gmail.com>, 2007.
msgid ""
msgstr ""
"Project-Id-Version: kio_fish\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-05 00:50+0000\n"
"PO-Revision-Date: 2007-08-20 10:53+0545\n"
"Last-Translator: Nabin Gautam <nabin@mpp.org.np>\n"
"Language-Team: Nepali <info@mpp.org.np>\n"
"Language: ne\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n !=1\n"
"\n"
"X-Generator: KBabel 1.11.4\n"

#: fish.cpp:290
#, kde-format
msgid "Connecting..."
msgstr "जडान गर्दैछ..."

#: fish.cpp:592
#, kde-format
msgid "Initiating protocol..."
msgstr "प्रोटोकल सुरूवात गर्दैछ..."

#: fish.cpp:628
#, kde-format
msgid "Local Login"
msgstr "स्थानीय लगइन"

#: fish.cpp:630
#, fuzzy, kde-format
#| msgid "SSH Authorization"
msgid "SSH Authentication"
msgstr "SSH प्रमाणीकरण"

#: fish.cpp:668 fish.cpp:683
#, kde-format
msgctxt "@action:button"
msgid "Yes"
msgstr ""

#: fish.cpp:668 fish.cpp:683
#, kde-format
msgctxt "@action:button"
msgid "No"
msgstr ""

#: fish.cpp:760
#, kde-format
msgid "Disconnected."
msgstr "जडान विच्छेद भयो"
