# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Shinjo Park <kde@peremen.name>, 2008, 2015, 2021.
#
msgid ""
msgstr ""
"Project-Id-Version: kio_bookmarks\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-04 00:45+0000\n"
"PO-Revision-Date: 2021-05-16 22:28+0200\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 20.12.3\n"

#: kio_bookmarks.cpp:80
#, kde-format
msgid "Root"
msgstr "루트"

#: kio_bookmarks.cpp:113
#, kde-format
msgid "Places"
msgstr "위치"

#: kio_bookmarks.cpp:186
#, kde-format
msgid "Could not find bookmarks config"
msgstr "책갈피 설정을 찾을 수 없음"

#: kio_bookmarks.cpp:195
#, kde-format
msgid "Could not find bookmarks editor"
msgstr "책갈피 편집기를 찾을 수 없음"

#: kio_bookmarks.cpp:202
#, kde-format
msgid "Wrong request: %1"
msgstr "잘못된 요청: %1"

#: kio_bookmarks_html.cpp:85
#, kde-format
msgid "There are no bookmarks to display yet."
msgstr "표시할 책갈피가 없습니다."

#: kio_bookmarks_html.cpp:124
#, kde-format
msgid ""
"kio_bookmarks CSS file not found. Output will look ugly.\n"
"Check your installation."
msgstr ""
"kio_bookmarks CSS 파일을 찾을 수 없습니다. 출력 결과가 보기 좋지 않을 수도 있"
"습니다.\n"
" 설치 상태를 확인하십시오."

#: kio_bookmarks_html.cpp:133
#, kde-format
msgid "My Bookmarks"
msgstr "내 책갈피"

#~ msgid "My bookmarks"
#~ msgstr "내 책갈피"

#~ msgid "Xavier Vello"
#~ msgstr "             "

#~ msgid "Initial developer"
#~ msgstr "초기 개발자"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Shinjo Park"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "kde@peremen.name"
