# Translation for kio5_bookmarks.po to Euskara/Basque (eu).
# Copyright (C) 2008-2014, Free Software Foundation, Inc.
# Copyright (C) 2015-2020, This file is copyright:
# This file is distributed under the same license as the kio-extras package.
# KDE euskaratzeko proiektuko arduraduna <xalba@euskalnet.net>.
#
# Translators:
# Asier Urio Larrea <asieriko@gmail.com>, 2008.
# Hizkuntza Politikarako Sailburuordetza <hizpol@ej-gv.es>, 2013.
# Iñigo Salvador Azurmendi <xalba@euskalnet.net>, 2014, 2020.
msgid ""
msgstr ""
"Project-Id-Version: kio_bookmarks\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-04 00:45+0000\n"
"PO-Revision-Date: 2020-11-15 17:26+0100\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@ni.eus>\n"
"Language-Team: Basque <kde-i18n-eu@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.08.3\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: kio_bookmarks.cpp:80
#, kde-format
msgid "Root"
msgstr "Erroa"

#: kio_bookmarks.cpp:113
#, kde-format
msgid "Places"
msgstr "Tokiak"

#: kio_bookmarks.cpp:186
#, kde-format
msgid "Could not find bookmarks config"
msgstr "Ezin izan da laster-marken konfigurazioa aurkitu"

#: kio_bookmarks.cpp:195
#, kde-format
msgid "Could not find bookmarks editor"
msgstr "Ezin izan da laster-marken editorea aurkitu"

#: kio_bookmarks.cpp:202
#, kde-format
msgid "Wrong request: %1"
msgstr "Eskaera okerra: %1"

#: kio_bookmarks_html.cpp:85
#, kde-format
msgid "There are no bookmarks to display yet."
msgstr "Oraindik ez dago laster-markarik bistaratzeko."

#: kio_bookmarks_html.cpp:124
#, kde-format
msgid ""
"kio_bookmarks CSS file not found. Output will look ugly.\n"
"Check your installation."
msgstr ""
"Ez da aurkitu kio_bookmarks-erako CSS fitxategia. Irteera ez da ondo "
"ikusiko.\n"
"Egiaztatu instalazioa."

#: kio_bookmarks_html.cpp:133
#, kde-format
msgid "My Bookmarks"
msgstr "Nire laster-markak"

#~ msgid "My bookmarks"
#~ msgstr "Nire laster-markak"

#~ msgid "Xavier Vello"
#~ msgstr "Xavier Vello"

#~ msgid "Initial developer"
#~ msgstr "Hasierako garatzailea"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Asier Urio Larrea,Hizkuntza Politikarako Sailburuordetza"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "asieriko@gmail.com,hizpol@ej-gv.es"
