# Translation of kio5_activities.po to Euskara/Basque (eu).
# Copyright (C) 2010-2019, This file is copyright:
# This file is distributed under the same license as the kio-extras package.
# KDE euskaratzeko proiektuaren arduraduna <xalba@euskalnet.net>.
#
# Translators:
# Iñigo Salvador Azurmendi <xalba@euskalnet.net>, 2010, 2012, 2019.
msgid ""
msgstr ""
"Project-Id-Version: kio-extras\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-15 00:47+0000\n"
"PO-Revision-Date: 2019-07-14 22:24+0200\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@euskalnet.net>\n"
"Language-Team: Basque <kde-i18n-eu@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 19.04.3\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: fileitemplugin/FileItemLinkingPlugin.cpp:96 KioActivities.cpp:179
#, kde-format
msgid "Activities"
msgstr "Jarduerak"

#: fileitemplugin/FileItemLinkingPlugin.cpp:99
#, kde-format
msgid "Loading..."
msgstr "Zamatzen..."

#: fileitemplugin/FileItemLinkingPlugin.cpp:118
#, kde-format
msgid "The Activity Manager is not running"
msgstr "Jarduera kudeatzailea ez dago martxan"

#: fileitemplugin/FileItemLinkingPluginActionLoader.cpp:53
#: fileitemplugin/FileItemLinkingPluginActionLoader.cpp:125
#, kde-format
msgid "Link to the current activity"
msgstr "Uneko jarduerara esteka"

#: fileitemplugin/FileItemLinkingPluginActionLoader.cpp:56
#: fileitemplugin/FileItemLinkingPluginActionLoader.cpp:130
#, kde-format
msgid "Unlink from the current activity"
msgstr "Kendu esteka uneko jardueratik"

#: fileitemplugin/FileItemLinkingPluginActionLoader.cpp:59
#: fileitemplugin/FileItemLinkingPluginActionLoader.cpp:134
#, kde-format
msgid "Link to:"
msgstr "Estekatu hona:"

#: fileitemplugin/FileItemLinkingPluginActionLoader.cpp:64
#: fileitemplugin/FileItemLinkingPluginActionLoader.cpp:142
#, kde-format
msgid "Unlink from:"
msgstr "Kendu esteka hemendik:"

#: KioActivities.cpp:110
#, kde-format
msgid "Current activity"
msgstr "Uneko jarduera"

#: KioActivities.cpp:111 KioActivitiesApi.cpp:85
#, kde-format
msgid "Activity"
msgstr "Jarduera"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Iñigo Salvador Azurmendi"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "xalba@euskalnet.net"

#~ msgctxt "@action"
#~ msgid "Switch to activity \"%1\""
#~ msgstr "Aldatu jarduera honetara: \"%1\""

#, fuzzy
#~| msgid "Unlock Activity"
#~ msgctxt "Header title for activity data model"
#~ msgid "Activity"
#~ msgstr "Jarduera giltzapetik askatu"

#, fuzzy
#~| msgid "Delete Activity"
#~ msgid "Delete activity"
#~ msgstr "Ezabatu jarduera"

#, fuzzy
#~| msgid "Unprotect Activity"
#~ msgid "Create a new activity"
#~ msgstr "Jarduerari babesa kendu"

#, fuzzy
#~| msgid "Activity Password"
#~ msgid "Activity settings"
#~ msgstr "Jardueraren pasahitza"

#, fuzzy
#~| msgid "Activity Password"
#~ msgid "Activity information"
#~ msgstr "Jardueraren pasahitza"

#, fuzzy
#~| msgid "Unprotect Activity"
#~ msgid "Create activity..."
#~ msgstr "Jarduerari babesa kendu"

#, fuzzy
#~| msgid "Activity Password"
#~ msgid "Activity switching"
#~ msgstr "Jardueraren pasahitza"

#, fuzzy
#~| msgid "Unlock Activity"
#~ msgid "Activity name"
#~ msgstr "Jarduera giltzapetik askatu"

#, fuzzy
#~| msgid "KDE Activity Management Service"
#~ msgid "Enable activities management"
#~ msgstr "KDE jarduera kudeatzeko zerbitzu"

#~ msgid "Activity manager is not running properly."
#~ msgstr "Jarduera kudeatzailea ez dabil behar bezala."

#, fuzzy
#~| msgid "(c) 2010, 2011, 2012 Ivan Cukic"
#~ msgid "(c) 2012 Ivan Cukic"
#~ msgstr "(c) 2010, 2011, 2012 Ivan Cukic"

#~ msgid "KDE Activity Manager"
#~ msgstr "KDE jarduera kudeatzailea"

#~ msgid "Enter the password to use for encryption"
#~ msgstr "Sartu zifratzeko erabiliko den pasahitza"

#~ msgid "Error"
#~ msgstr "Akatsa"

#~ msgid "Error setting up the activity encryption"
#~ msgstr "Akatsa jardueraren zifraketa ezartzerakoan"

#~ msgid ""
#~ "You are cancelling the protection of this activity. Its content will "
#~ "become public again and be accessed without a password."
#~ msgstr ""
#~ "Jarduera honen babesa indargabetzen ari zara. Bere edukia publiko "
#~ "bilakatuko da berriz eta pasahitzik gabe atzitu ahal izango da."

#~ msgid ""
#~ "Error unlocking the activity.\n"
#~ "You've probably entered a wrong password."
#~ msgstr ""
#~ "Akatsa jarduera giltzapetik askatzerakoan.\n"
#~ "Segur aski pasahitz okerra sartu duzu."

#~ msgid "Enter the password to unlock the activity"
#~ msgstr "Sartu jarduera giltzapetik askatzeko pasahitza"

#~ msgid "Confirmation"
#~ msgstr "Baieztapena"

#~ msgid ""
#~ "If you delete a private activity, all the documents and files that belong "
#~ "to it will also be deleted."
#~ msgstr ""
#~ "Jarduera pribatu bat ezabatzen baduzu, berari dagozkion dokumentu eta "
#~ "fitxategi guztiak ere ezabatuko dira."

#~ msgid "Enter the password to delete this protected activity."
#~ msgstr "Sartu babestutako jarduera hau ezabatzeko pasahitza."
