# translation of kio_thumbnail.po to dansk
# Danish translation of kio_thumbnail
#
# Erik Kjær Pedersen <erik@binghamton.edu>, 2005.
# Keld Simonsen <keld@dkuug.dk>, 2008.
# Martin Schlander <mschlander@opensuse.org>, 2009, 2011.
msgid ""
msgstr ""
"Project-Id-Version: kio_thumbnail\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-10 00:46+0000\n"
"PO-Revision-Date: 2011-05-17 23:19+0200\n"
"Last-Translator: Martin Schlander <mschlander@opensuse.org>\n"
"Language-Team: Danish <dansk@dansk-gruppen.dk>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: thumbnail.cpp:194
#, kde-format
msgid "No MIME Type specified."
msgstr "Ingen MIME-type angivet."

#: thumbnail.cpp:201
#, kde-format
msgid "No or invalid size specified."
msgstr "Ingen eller ugyldig størrelse angivet."

#: thumbnail.cpp:224
#, kde-format
msgid "Cannot create thumbnail for directory"
msgstr "Kan ikke oprette miniature for mappen"

#: thumbnail.cpp:235
#, kde-format
msgid "No plugin specified."
msgstr "Intet plugin angivet."

#: thumbnail.cpp:240
#, kde-format
msgid "Cannot load ThumbCreator %1"
msgstr "Kan ikke indlæse miniaturebilledopretteren %1"

#: thumbnail.cpp:257
#, kde-format
msgid "Cannot create thumbnail for %1"
msgstr "Kan ikke oprette miniature for %1"

#: thumbnail.cpp:269
#, kde-format
msgid "Failed to create a thumbnail."
msgstr "Mislykkedes at oprette miniaturebillede."

#: thumbnail.cpp:280
#, kde-format
msgid "Could not write image."
msgstr "Kunne ikke skrive billede."

#: thumbnail.cpp:304
#, kde-format
msgid "Failed to attach to shared memory segment %1"
msgstr "Mislykkedes at knytte til delt hukommelsessegment %1."

#: thumbnail.cpp:311
#, kde-format
msgid "Image is too big for the shared memory segment"
msgstr "Billedet er for stort for det delte hukommelsessegment"

#~ msgctxt "@option:check"
#~ msgid "Rotate the image automatically"
#~ msgstr "Rotér billedet automatisk"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Keld Simonsen"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "keld@dkuug.dk"

#~ msgid "kio_thumbmail"
#~ msgstr "kio_thumbmail"
