# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kio-extras package.
# Vit Pelcak <vit@pelcak.org>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: kio-extras\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-27 00:48+0000\n"
"PO-Revision-Date: 2023-02-13 15:16+0100\n"
"Last-Translator: Vit Pelcak <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 22.12.2\n"

#: afcutils.cpp:60
#, kde-format
msgid "Unhandled AFC error code '%1'"
msgstr ""

#: afcutils.cpp:73
#, kde-format
msgid "Unhandled housearrest error code '%1'"
msgstr ""

#: afcutils.cpp:89
#, kde-format
msgid "Unhandled instproxy error code '%1'"
msgstr ""

#: afcutils.cpp:105
#, kde-format
msgid ""
"The device is locked. Please enter the passcode on the device and try again."
msgstr ""

#: afcutils.cpp:112
#, kde-format
msgid "You have denied this computer access to the device."
msgstr ""

#: afcutils.cpp:119
#, kde-format
msgid ""
"You need to allow this computer to access the device. Please accept the "
"prompt on the device and try again."
msgstr ""

#: afcutils.cpp:127
#, kde-format
msgid ""
"Cannot access the device. Make sure it is unlocked and allows this computer "
"to access it."
msgstr ""

#: afcutils.cpp:134
#, kde-format
msgid "Unhandled lockdownd code '%1'"
msgstr ""

#: afcutils.cpp:147
#, kde-format
msgid "Unhandled sbservices code '%1'"
msgstr ""

#: kio_afc.cpp:174
#, kde-format
msgid "Apple Devices"
msgstr "Zařízení Apple"

#: kio_afc.cpp:230
#, kde-format
msgctxt "Link to folder with files stored inside apps"
msgid "Apps"
msgstr "Aplikace"

#: kio_afc.cpp:480
#, kde-format
msgctxt "Placeholder is device name"
msgid "%1 (Apps)"
msgstr "%1 (Aplikace)"

#: kio_afc.cpp:688
#, kde-format
msgid "Cannot read without opening file first"
msgstr ""

#: kio_afc.cpp:708
#, kde-format
msgid "Cannot seek without opening file first"
msgstr ""

#: kio_afc.cpp:736
#, kde-format
msgid "Cannot write without opening file first"
msgstr ""

#: kio_afc.cpp:888
#, kde-format
msgid "Cannot rename between devices."
msgstr ""
