# translation of kio_thumbnail.po to Khmer
# Khoem Sokhem <khoemsokhem@khmeros.info>, 2007, 2008, 2009.
# Auk Piseth <piseth_dv@khmeros.info>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: kio_thumbnail\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-10 00:46+0000\n"
"PO-Revision-Date: 2009-04-09 14:30+0700\n"
"Last-Translator: Khoem Sokhem <khoemsokhem@khmeros.info>\n"
"Language-Team: Khmer <support@khmeros.info>\n"
"Language: km\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: KBabel 1.11.4\n"
"X-Language: km-CM\n"

#: thumbnail.cpp:194
#, kde-format
msgid "No MIME Type specified."
msgstr "គ្មាន MIME Type ត្រូវ​បាន​បញ្ជាក់​លម្អិត ។"

#: thumbnail.cpp:201
#, kde-format
msgid "No or invalid size specified."
msgstr "ទំហំ​មិន​ត្រឹមត្រូវ ឬ គ្មាន​ទំហំ​ត្រូវ​បាន​បញ្ជាក់​លម្អិត ។"

#: thumbnail.cpp:224
#, kde-format
msgid "Cannot create thumbnail for directory"
msgstr "មិន​អាច​បង្កើត​រូបភាព​តូចៗ​​សម្រាប់​ថត​បានទេ"

#: thumbnail.cpp:235
#, kde-format
msgid "No plugin specified."
msgstr "មិន​បាន​បញ្ជាក់​កម្មវិធី​ជំនួយ ។"

#: thumbnail.cpp:240
#, kde-format
msgid "Cannot load ThumbCreator %1"
msgstr "មិន​អាច​ផ្ទុក ThumbCreator %1"

#: thumbnail.cpp:257
#, kde-format
msgid "Cannot create thumbnail for %1"
msgstr "មិន​អាច​បង្កើត​រូបភាព​តូច​សម្រាប់ %1"

#: thumbnail.cpp:269
#, kde-format
msgid "Failed to create a thumbnail."
msgstr "បរាជ័យ​ក្នុង​ការ​បង្កើត​រូបភាព​តូច ។"

#: thumbnail.cpp:280
#, kde-format
msgid "Could not write image."
msgstr "មិន​អាច​សរសេរ​រូបភាព ។"

#: thumbnail.cpp:304
#, kde-format
msgid "Failed to attach to shared memory segment %1"
msgstr "បរាជ័យ​ក្នុង​ការ​ភ្ជាប់​ទៅ​ចម្រៀក​សតិ %1 ដែល​បាន​ចែក​រំលែក"

#: thumbnail.cpp:311
#, kde-format
msgid "Image is too big for the shared memory segment"
msgstr "រូបភាព​មាន​ទំហំ​ធំ​ពេក សម្រាប់​ចែក​រំលែក​ចម្រៀក​សតិ ។"

#~ msgctxt "@option:check"
#~ msgid "Rotate the image automatically"
#~ msgstr "បង្វិល​រូបភាព​ដោយ​ស្វ័យ​ប្រវត្តិ​"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "ខឹម សុខែម, អេង វណ្ណៈ, អោក ពិសិដ្ឋ​​"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr ""
#~ "khoemsokhem@khmeros.info,​​evannak@khmeros.info,piseth_dv@khmeros.info"

#~ msgid "kio_thumbmail"
#~ msgstr "kio_thumbmail"
