# Indonesian translations for kio_man package.
# Copyright (C) 2014 This_file_is_part_of_KDE
# This file is distributed under the same license as the kio_man package.
# Andhika Padmawan <andhika.padmawan@gmail.com>, 2014.
# Wantoyo <wantoyek@gmail.com>, 2017, 2018, 2019, 2020, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: kio_man\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-10 00:45+0000\n"
"PO-Revision-Date: 2022-08-26 23:40+0700\n"
"Last-Translator: Wantoyèk <wantoyek@gmail.com>\n"
"Language-Team: https://t.me/Localizations_KDE_Indonesia\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.12.3\n"

#: kio_man.cpp:451
#, kde-kuit-format
msgctxt "@info"
msgid ""
"No man page matching <resource>%1</resource> could be found.<nl/><nl/>Check "
"that you have not mistyped the name of the page, and note that man page "
"names are case sensitive.<nl/><nl/>If the name is correct, then you may need "
"to extend the search path for man pages, either using the <envar>MANPATH</"
"envar> environment variable or a configuration file in the <filename>/etc</"
"filename> directory."
msgstr ""
"Tidak ada halaman manual <resource>%1</resource> yang cocok yang ditemukan."
"<nl/><nl/>Periksa apakah Anda tidak salah mengetik nama halaman, dan ingat "
"bahwa nama halaman adalah sensitif huruf.<nl/><nl/>Jika namanya tampak "
"benar, maka Anda mungkin perlu memperbanyak alur pencarian untuk halaman "
"manual, baik menggunakan variabel lingkungan <envar>MANPATH</envar> atau "
"menggunakan file konfigurasi di direktori <filename>/etc</filename>."

#: kio_man.cpp:569
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The specified man page references another page <filename>%1</filename>,<nl/"
">but the referenced page <filename>%2</filename> could not be found."
msgstr ""
"Halama maual yag ditetuka merujuk halaman <filename>%1</filename> lain,<nl/"
">tetapi halaman <filename>%2</filename> yang dirujukkan tidak dapat "
"ditemukan."

#: kio_man.cpp:586
#, kde-kuit-format
msgctxt "@info"
msgid "The man page <filename>%1</filename> could not be read."
msgstr "Halaman manual <filename>%1</filename> tidak bisa dibaca."

#: kio_man.cpp:595
#, kde-kuit-format
msgctxt "@info"
msgid "The man page <filename>%1</filename> could not be converted."
msgstr "Halaman manual <filename>%1</filename> tidak bisa dikonversi."

#: kio_man.cpp:660
#, kde-format
msgid "Manual Page Viewer Error"
msgstr "Galat Penampil Halaman Manual"

#: kio_man.cpp:674
#, kde-format
msgid "There is more than one matching man page:"
msgstr "Ada lebih dari satu halaman manual yang cocok:"

#: kio_man.cpp:674
#, kde-format
msgid "Multiple Manual Pages"
msgstr "Halaman Manual Multipel"

#: kio_man.cpp:686
#, kde-format
msgid ""
"Note: if you read a man page in your language, be aware it can contain some "
"mistakes or be obsolete. In case of doubt, you should have a look at the "
"English version."
msgstr ""
"Catatan: jika anda membaca halaman manual dalam bahasa anda, tolong hati-"
"hati karena mungkin terdapat kesalahan atau telah kadaluwarsa. Jika ragu-"
"ragu, anda harus melihat versi bahasa Inggris."

#: kio_man.cpp:758
#, kde-format
msgid "Header Files"
msgstr "File Tajuk"

#: kio_man.cpp:759
#, kde-format
msgid "Header Files (POSIX)"
msgstr "File Tajuk (POSIX)"

#: kio_man.cpp:760
#, kde-format
msgid "User Commands"
msgstr "Perintah Pengguna"

#: kio_man.cpp:761
#, kde-format
msgid "User Commands (POSIX)"
msgstr "Perintah Pengguna (POSIX)"

#: kio_man.cpp:762
#, kde-format
msgid "System Calls"
msgstr "Panggilan Sistem"

#: kio_man.cpp:763
#, kde-format
msgid "Subroutines"
msgstr "Subrutin"

#: kio_man.cpp:765
#, kde-format
msgid "Perl Modules"
msgstr "Modul Perl"

#: kio_man.cpp:766
#, kde-format
msgid "Network Functions"
msgstr "Fungsi Jaringan"

#: kio_man.cpp:767
#, kde-format
msgid "Devices"
msgstr "Peranti"

#: kio_man.cpp:768
#, kde-format
msgid "File Formats"
msgstr "Format File"

#: kio_man.cpp:769
#, kde-format
msgid "Games"
msgstr "Permainan"

#: kio_man.cpp:770
#, kde-format
msgid "Miscellaneous"
msgstr "Beraneka"

#: kio_man.cpp:771
#, kde-format
msgid "System Administration"
msgstr "Administrasi Sistem"

#: kio_man.cpp:772
#, kde-format
msgid "Kernel"
msgstr "Kernel"

#: kio_man.cpp:773
#, kde-format
msgid "Local Documentation"
msgstr "Dokumentasi Lokal"

#: kio_man.cpp:775
#, kde-format
msgid "New"
msgstr "Baru"

#: kio_man.cpp:805
#, kde-format
msgid "Main Manual Page Index"
msgstr "Indeks Halaman Manual Utama"

#: kio_man.cpp:830
#, kde-format
msgid "Section %1"
msgstr "Bagian %1"

#: kio_man.cpp:1115
#, kde-format
msgid "Index for section %1: %2"
msgstr "Indeks untuk bagian %1: %2"

#: kio_man.cpp:1115
#, kde-format
msgid "Manual Page Index"
msgstr "Indeks Halaman Manual"

#: kio_man.cpp:1127
#, kde-format
msgid "Generating Index"
msgstr "Membuat Indeks"

#: kio_man.cpp:1405
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Could not find the <command>%1</command> program on your system. Please "
"install it if necessary, and ensure that it can be found using the "
"environment variable <envar>PATH</envar>."
msgstr ""
"Tidak bisa menemukan program <command>%1</command> di sistem Anda. Silakan "
"pasang program tersebut jika perlu, dan pastikan bahwa itu bisa ditemuka "
"megguaka variabel lingkungan <envar>PATH</envar>."

#~ msgid "Open of %1 failed."
#~ msgstr "Membuka %1 gagal."

#~ msgid "Man output"
#~ msgstr "Output manual"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Andhika Padmawan"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "andhika.padmawan@gmail.com"

#~ msgid "KMan"
#~ msgstr "KMan"
