# Indonesian translations for kio_archive package.
# Copyright (C) 2010 This_file_is_part_of_KDE
# This file is distributed under the same license as the kio_archive package.
# Gian Giovani <wejick@gmail.com>, 2010.
# Wantoyo <wantoyek@gmail.com>, 2018.
#
msgid ""
msgstr ""
"Project-Id-Version: kio_archive\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-15 00:58+0000\n"
"PO-Revision-Date: 2018-04-03 06:37+0700\n"
"Last-Translator: Wantoyo <wantoyek@gmail.com>\n"
"Language-Team: Indonesian <kde-i18n-doc@kde.org>\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: kio_archivebase.cpp:273 kio_archivebase.cpp:360 kio_archivebase.cpp:441
#, kde-format
msgid ""
"Could not open the file, probably due to an unsupported file format.\n"
"%1"
msgstr ""
"Tidak dapat membuka file, mungkin dikarenakan tipe file yang tidak "
"didukung.\n"
"%1"

#: kio_archivebase.cpp:487
#, kde-format
msgid ""
"The archive file could not be opened, perhaps because the format is "
"unsupported.\n"
"%1"
msgstr ""
"File arsip tidak dapat terbuka, mungkin dikarenakan format file yang tidak "
"didukung.\n"
"%1"
