# Translation of kio_thumbnail.po to Low Saxon
#
# Sönke Dibbern <s_dibbern@web.de>, 2005, 2006, 2007, 2008.
# Manfred Wiese <m.j.wiese@web.de>, 2009, 2011.
msgid ""
msgstr ""
"Project-Id-Version: kio_thumbnail\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-10 00:46+0000\n"
"PO-Revision-Date: 2011-04-05 07:47+0200\n"
"Last-Translator: Manfred Wiese <m.j.wiese@web.de>\n"
"Language-Team: Low Saxon <kde-i18n-nds@kde.org>\n"
"Language: nds\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: thumbnail.cpp:194
#, kde-format
msgid "No MIME Type specified."
msgstr "Keen MIME-Typ angeven."

#: thumbnail.cpp:201
#, kde-format
msgid "No or invalid size specified."
msgstr "Keen oder nich gellen Grött angeven."

#: thumbnail.cpp:224
#, kde-format
msgid "Cannot create thumbnail for directory"
msgstr "Vöransicht för Orner lett sik nich opstellen"

#: thumbnail.cpp:235
#, kde-format
msgid "No plugin specified."
msgstr "Keen Plugin angeven."

#: thumbnail.cpp:240
#, kde-format
msgid "Cannot load ThumbCreator %1"
msgstr "ThumbCreator %1 lett sik nich laden"

#: thumbnail.cpp:257
#, kde-format
msgid "Cannot create thumbnail for %1"
msgstr "Vöransicht för \"%1\" lett sik nich opstellen"

#: thumbnail.cpp:269
#, kde-format
msgid "Failed to create a thumbnail."
msgstr "Opstellen vun Vöransicht fehlslaan"

#: thumbnail.cpp:280
#, kde-format
msgid "Could not write image."
msgstr "Bild lett sik nich schrieven."

#: thumbnail.cpp:304
#, kde-format
msgid "Failed to attach to shared memory segment %1"
msgstr "Anfögen an Afsnitt %1 vun den deelten Spieker fehlslaan"

#: thumbnail.cpp:311
#, kde-format
msgid "Image is too big for the shared memory segment"
msgstr "Bild is to groot för den Afsnitt vun den deelten Spieker"

#~ msgctxt "@option:check"
#~ msgid "Rotate the image automatically"
#~ msgstr "Bild automaatsch dreihen"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Sönke Dibbern"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "s_dibbern@web.de"

#~ msgid "kio_thumbmail"
#~ msgstr "kio_thumbmail"
