# Translation of kio_nfs.po into Serbian.
# Toplica Tanaskovic <toptan@kde.org.yu>, 2003, 2004.
# Chusslove Illich <caslav.ilic@gmx.net>, 2007, 2014.
msgid ""
msgstr ""
"Project-Id-Version: kio_nfs\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2019-05-20 03:10+0200\n"
"PO-Revision-Date: 2014-10-18 19:34+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@latin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: kio_nfs.cpp:131
#, kde-format
msgid "%1: Unsupported NFS version"
msgstr "%1: nepodržana verzija NFS‑a"

#: kio_nfs.cpp:654
#, kde-format
msgid "RPC error %1"
msgstr "RPC greška %1"

#: kio_nfs.cpp:697
#, kde-format
msgid "No space left on device"
msgstr "Nema prostora na uređaju"

#: kio_nfs.cpp:700
#, kde-format
msgid "Read only file system"
msgstr "Fajl sistem samo‑za‑čitanje"

#: kio_nfs.cpp:703
#, kde-format
msgid "Filename too long"
msgstr "Predugačko ime fajla"

#: kio_nfs.cpp:710
#, kde-format
msgid "Disk quota exceeded"
msgstr "Prekoračena kvota diska"

#: kio_nfs.cpp:716
#, kde-format
msgid "NFS error %1 - %2"
msgstr "NFS greška %1 — %2"

#: nfsv2.cpp:260 nfsv3.cpp:275
#, kde-format
msgid "Failed to mount %1"
msgstr "Ne mogu da montiram %1"

#: nfsv2.cpp:431 nfsv2.cpp:492 nfsv3.cpp:447 nfsv3.cpp:612
#, kde-format
msgid "Unknown target"
msgstr "Nepoznat cilj"
