# Albanian translation for kdebase-runtime
# Copyright (c) 2009 Rosetta Contributors and Canonical Ltd 2009
# This file is distributed under the same license as the kdebase-runtime package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: kdebase-runtime\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-05 00:50+0000\n"
"PO-Revision-Date: 2009-12-11 18:16+0000\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Albanian <sq@li.org>\n"
"Language: sq\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2011-04-22 15:33+0000\n"
"X-Generator: Launchpad (build 12883)\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: fish.cpp:290
#, kde-format
msgid "Connecting..."
msgstr "Duke u lidhur......"

#: fish.cpp:592
#, kde-format
msgid "Initiating protocol..."
msgstr "Duke nisur protokollin..."

#: fish.cpp:628
#, kde-format
msgid "Local Login"
msgstr "Hyrje Lokale"

#: fish.cpp:630
#, fuzzy, kde-format
#| msgid "SSH Authorization"
msgid "SSH Authentication"
msgstr "SSH Autorizim"

#: fish.cpp:668 fish.cpp:683
#, kde-format
msgctxt "@action:button"
msgid "Yes"
msgstr ""

#: fish.cpp:668 fish.cpp:683
#, kde-format
msgctxt "@action:button"
msgid "No"
msgstr ""

#: fish.cpp:760
#, kde-format
msgid "Disconnected."
msgstr "I shkëputur."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr " ,Launchpad Contributions:"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr ","
